spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BackstageManageDB
# 数据库用户名
spring.datasource.username=sa
# 数据库密码
spring.datasource.password=!QAZxsw2
# 数据库驱动
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#显示执行sql语句
spring.jpa.show-sql=true

#redis配置
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000

#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
