spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BackstageManageDB
# 数据库用户名
spring.datasource.username=sa
# 数据库密码
spring.datasource.password=!QAZxsw2
# 数据库驱动
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#显示执行sql语句
spring.jpa.show-sql=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#produces="text/plain;charset=UTF-8"
#spring.mvc.static-path-pattern=/**