<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>小二管理系统-登陆</title>
    </head>

    <style>

        .back-image{

        }
        .login-block{
            width:30%;
            height: 35%;
            margin: 100px auto;

        }
        input{
            margin: 50px auto;
            box-sizing: border-box;
            text-align:center;
            font-size:1.2em;
            height:2.6em;
            border-radius:5px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            -web-kit-appearance:none;
            -moz-appearance: none;
            display:block;
            outline:0;
            padding:0 1em;
            text-decoration:none;
            width:100%;
        }
        h1{
            text-align:center ;
            align-content: center;
        }
        #login{
            width: 30%;
            height: 40px;
            margin-left: 35%;
            margin-bottom: 10%;
            background-color: grey; /* Green */
            border: none;
            color: white;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            outline: none;
            /*box-shadow: 2px 2px 4px grey;*/
        }
        /*body{*/
            /*background-image: url("assets/avatars/beijin.jpg");*/
            /*background-size: cover;*/
        /*}*/
    </style>
</head>
<body><script src="lib/public/publicJS_1.js"></script>
<div class="back-image">
    <h1>小二外卖管理系统</h1>
    <div class="login-block">
        <form id="loginFrom">
            <input style="opacity:0.4;" type="text" class="account form-control" id="AccountName" name="accountName" placeholder="请输入账号">
            <input style="opacity:0.4;" type=password class="password form-control" id="Password" name="password" placeholder="请输入密码">
        </form>
        <div>
            <input type="submit" id="login" value="登录"/>
        </div>
    </div>
</div>
</body>
</html>
<script src="lib/public/publicJS.js"></script>
<script language=javascript src='/static/system/login/js/login.js'></script>
